# fitscales

./: README.md
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/eu/paulburton/fitscales/: BalanceBoard.java  BalanceBoardEvdevImpl.java  BalanceBoardL2capImpl.java  BoardFragment.java  BoardView.java  FitscalesActivity.java  FitscalesApplication.java  IBalanceBoard.java  SettingsFragment.java  SyncService.java  Utils.java  WiimoteSocket.java
mobile/src/main/java/eu/paulburton/fitscales/sync/: GoogleFitSyncService.java  OAuthSyncService.java
mobile/src/main/res/values/: styles.xml
