apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "eu.paulburton.fitscales"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'commons-codec:commons-codec:1.10+'
    compile 'org.scribe:scribe:1.3.+'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile 'com.android.support:support-v4:25.0.+'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:appcompat-v7:25.1.1'

}
